@import url('https://fonts.googleapis.com/css2?family=Russo+One&display=swap');

body {
    margin: 0;
    font-family: 'Russo One', sans-serif;
    background-color: #858585;
}

.container {
    width: 900px;
    margin: auto;
    max-width: 90vw;
    text-align: center;
    padding-top: 10px;
    transition: transform 0.5s;
}

.highlight {
    color: #c91e1e ;
    font-weight: bold;
  }

svg {
    width: 30px;
}

header {
    background-color: #0d1015;
    border: #a60000 5px 5px 5px 5px solid;
    padding: 20px 0;
    color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 50px;
    margin-right: 10px;
}

.search-container {
    display: flex;
    align-items: center;
}

#search-bar {
    padding: 5px 10px;
    border: none;
    border-radius: 20px;
    width: 300px;
    font-family: 'Russo One', sans-serif;
}

.icon-cart {
    position: relative;
}

.icon-cart span {
    position: absolute;
    background-color: red;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: #fff;
    top: 50%;
    right: -20px;
}

.title {
    font-size: xx-large;
}

.hero {
    display: flex;
    justify-content: center; /* Add this line */
    align-items: center;
    background-color: #0d1015;
    border: #a60000 3px solid;
    padding: 40px 20px;
    margin: 20px auto; /* Modify this line */
    color: #ebebeb;
    border-radius: 20px;
    width: 90%;
    max-width: 100%; /* Add this line */
}

.hero-content {
    max-width: 50%;
}

.hero-content h1, h2, h3 {
    font-size: 1.5em;
    margin-bottom: 20px;
    text-shadow: 5px 5px 10px rgba(0, 0, 0, 1);
}

.hero img {
    width: auto;
    height: 300px;
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  font-family: 'Russo One', sans-serif;
  font-weight: bold;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.listProduct {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    background-color:#0d1015; 
    border-radius: 20px;
    border: #a60000 5px solid;
    padding: 30px;
}

.listProduct .item {
    background-color: #EEEEE6;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    margin-bottom: 20px;
}

.listProduct .item img {
    width: 90%;
    filter: drop-shadow(0 50px 20px #0009);
    display: block;
    margin: 0 auto 10px auto;
}

.listProduct .item h2 {
    font-weight: 500;
    font-size: large;
    margin: 10px 0;
}

.listProduct .item h4 {
    font-size: medium;
    margin: 10px 0;
    text-align: center;
}

.listProduct .item .price {
    letter-spacing: 7px;
    font-size: small;
    margin: 10px 0;
}

.listProduct .item button {
    background-color: #353432;
    color: #eee;
    border: none;
    padding: 10px 20px;
    margin-top: 10px;
    border-radius: 20px;
    cursor: pointer;
    align-self: stretch;
    text-align: center;
}


.cartTab {
    width: 400px;
    background-color: #353432;
    color: #eee;
    position: fixed;
    top: 0;
    right: -400px;
    bottom: 0;
    display: flex;
    flex-direction: column;
    transition: 0.5s;
    padding-bottom: 70px;
    overflow: hidden;
}

body.showCart .cartTab {
    right: 0;
}

body.showCart .container {
    transform: translateX(-250px);
}

.cartTab h1 {
    padding: 20px;
    margin: 0;
    font-weight: 300;
}

.cartTab .btn {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    width: 95%;
    background-color: #353432;
    padding-bottom: 20px;
    position: absolute;
    bottom: 0;
}

.cartTab button {
    background-color: #E8BC0E;
    border: none;
    font-family: 'Russo One', sans-serif;
    font-weight: 500;
    cursor: pointer;
    flex: 1;
    margin: 5px;
    padding: 15px;
    font-size: 1.2em;
    border-radius: 10px;
}

.cartTab .close {
    background-color: #eee;
}

.listCart {
    flex: 1;
    overflow-y: auto;
}

.listCart .item img {
    width: 100%;
}

.listCart .item {
    display: grid;
    grid-template-columns: 70px 1fr 50px 1fr;
    gap: 10px;
    text-align: center;
    align-items: center;
}

.listCart .quantity span {
    display: inline-block;
    width: 25px;
    height: 25px;
    background-color: #eee;
    border-radius: 50%;
    color: #555;
    cursor: pointer;
}

.listCart .quantity span:nth-child(2) {
    background-color: transparent;
    color: #eee;
    cursor: auto;
}

.listCart .item:nth-child(even) {
    background-color: #eee1;
}

.listCart::-webkit-scrollbar {
    width: 10px;
    background-color: #353432;
}

.listCart::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 5px;
}

.separator {
    border: none;
    border-top: 3px solid #888;
    margin: 10px 0;
}

/* form container */
.form-container {
    padding: 20px;
    background-color: #353432;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: 300px; /* Reduced height */
    overflow-y: auto;
}

.form-container h5 {
    margin: 10px 0;
    border-bottom: #ccc 3px solid;
}

.form-container label {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 10px;
}

.form-container input,
.form-container select {
    width: 95%;
    padding: 5px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.form-container::-webkit-scrollbar {
    width: 10px;
    background-color: #353432;
}

.form-container::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 5px;
}




/* footer */
footer {
    background-color: #333;
    text-align: center;
    padding: 1rem 0 3rem;
    margin-top: 100px;
    width: 100%; /* Ensure the footer spans the full width */
    box-sizing: border-box; /* Include padding in the element's total width and height */
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    border-top: #fe4545 3px solid;
    z-index: 1000;
  }
  
  /* Social media icons styling */
  footer .socials {
    padding: 1rem 0;
  }
  
  /* Social media links styling */
  footer .socials a {
    color: #fe4545;
    margin: 0 1rem;
    text-decoration: none; /* Remove underline from links */
    font-size: 1.5rem; /* Increase icon size */
  }
  
  /* Hover effect for social media links */
  footer .socials a:hover {
    color: #fe4545;
  }
  
  /* Links section styling */
  footer .links {
    margin-bottom: 1.4rem;
  }
  
  /* Individual link styling */
  footer .links a {
    color: #fe4545;
    padding: 0.7rem 1rem;
    text-decoration: none; /* Remove underline from links */
    display: inline-block; /* Ensure consistent spacing */
  }
  
  /* Hover effect for links */
  footer .links a:hover {
    color: #66fcf1;
  }
  
  /* Credit section styling */
  footer .credit {
    font-size: 0.8rem;
    color: gray;
  }
  
  /* Credit link styling */
  footer .credit a {
    color: #fe4545;
    font-weight: 700;
    text-decoration: none; /* Remove underline from links */
  }
  
  /* Hover effect for credit links */
  footer .credit a:hover {
    color: blue;
  }

/* media queries */
@media only screen and (max-width: 992px) {
    .listProduct {
        grid-template-columns: repeat(2, 1fr);
    }

    .container {
        width: 100%;
        padding: 0 10px;
    }

    .icon-cart span {
        width: 20px;
        height: 20px;
        top: 30%;
        right: -15px;
    }

    .form-container {
        margin: 10px;
        padding: 15px;
    }

    .form-container input {
        padding: 8px;
    }
}

@media only screen and (max-width: 768px) {
    
    .header-container h1 {
        display: none;
    }
    
    .search-container {
        width: 100%;
        justify-content: center;
        margin-top: 10px;
    }

    #search-bar {
        width: 100%;
        max-width: 300px;
    }

    
    .hero img {
        width: 50%;
        height: auto;
    }
    
    .hero h2 {
        display: none;
    }
    
    .hero h3 {
        font-size: 1em;
    }
    
    .listProduct {
        grid-template-columns: repeat(1, 1fr);
    }

    .title {
        font-size: x-large;
    }

    .cartTab {
        width: 100%;
        right: -100%;
    }

    body.showCart .cartTab {
        right: 0;
    }

    body.showCart .container {
        transform: none;
    }

    .cartTab .btn {
        flex-direction: column;
    }

    .listCart .item {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }

    .listCart .item img {
        width: 70px;
    }

    .form-container {
        margin: 5px;
        padding: 10px;
    }

    .form-container input {
        padding: 6px;
    }

    .cartTab .btn {
        grid-template-columns: 1fr;
    }

    .cartTab .btn button {
        align-self: center;
        width: 50%;
        margin: 5px 0;
        padding: 10px; /* Increased padding for mobile view */
        font-size: 1.2em; /* Increased font size */
    }
}
