@import url('https://fonts.googleapis.com/css2?family=Russo+One&display=swap');

body {
  margin: 0;
  padding: 0;
  font-family: 'Russo One', sans-serif;
}

.opening-scene {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 1000;
  transition: opacity 1s ease-out;
}

.opening-scene img{
  height: 500px;
  width: auto;
}

.opening-scene.fade-out {
  opacity: 0;
  pointer-events: none;
}

.main-content {
  opacity: 0;
  transition: opacity 1s ease-in;
}

.main-content.visible {
  opacity: 1;
}

.logo {
  margin-top: 20px;
  opacity: 0;
  transition: opacity 1s ease-in;
}

.logo.fade-in {
  opacity: 1;
}

html {
  scroll-behavior: smooth;
}

.container {
  width: 90%;
  margin: auto;
  overflow: hidden;
}

/** Header **/
header {
  display: flex;
  background: #0d1015;
  color: #ffffff;
  padding-top: 10px;
  padding-bottom: 10px;
  min-height: 70px;
  border-bottom: #a60000 3px solid;
  position: fixed;
  top: 0; 
  left: 0; 
  width: 100%;
  z-index: 99; 
}

header img {
  height: 45px;
  width: auto;
  margin-right: 10px; /* Add some space between the logo and the text */
  float: left; /* Make the logo float to the left */
}

header h1 {
  font-size: 39px;
  font-family: 'Russo One', sans-serif;
  margin-left: 0px;
  display: inline-block; /* Make the text display inline with the logo */
}

header a {
  color: #c5c6c7;
  text-decoration: none;
  font-size: 17px;
  margin-left: 12px;
  padding: 5px;
  font-family: 'Russo One', sans-serif;
  text-align: center;
}

header li {
  float: left;
  display: inline;
  padding: 0px;
  margin-top: 10px;
}

header #branding {
  float: left;
}

header #branding h1 {
  margin: 0;
}

header nav {
  float: right;
  margin-top: 10px;
}

.highlight {
  color: #c91e1e ;
  font-weight: bold;
}

header a:hover {
  color: #a60000 ;
  font-weight: bold;
}

.container a:hover {
  color: #a60000 ;
}

#hamburger-menu {
  display: none;
}

#hamburger-menu:hover {
  color: #66fcf1;
}
.gojira-dropdown-menu {
  position: absolute;
    top: 100%;
    left: 200;
    float: right;
    background-color: #0d1015;
    border: #a60000 1px solid;
    padding: 0;
    max-height: 0; /* Start with height 0 for hidden state */
    overflow: hidden; /* Hide content overflow when collapsed */
    transition: max-height 0.3s ease-out; /* Animation duration and easing */
    z-index: 1000; /* Ensure it is above other content */
}

.gojira-dropdown-menu.active {
  display: block; /* Show when active */
}

.gojira-dropdown-menu li {
  margin-bottom: 10px;
}

.gojira-dropdown-menu li a {
  color: #a6a6a6;
  text-decoration: none;
}

.gojira-dropdown-menu li a:hover {
  color: #c5c6c7;
}

.gojira-dropdown-menu.show {
  max-height: 500px; /* Arbitrary large value to allow content to be fully visible */
  padding: 0px 10px 0px 0px; /* Add padding when visible */
}

/* Hide padding when not visible */
.gojira-dropdown-menu {
  padding: 0px 10px 0px 0px; 
}


.section-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh; 
  padding-top: 70px; 
  margin: 0; 
  text-align: center; 
  position: relative;
  overflow: hidden;
}

.section-1 video {
  object-fit: cover;
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1; /* to send it behind other content */
}


.section-1 h1{
  font-family: 'Russo One', sans-serif;
  margin-top: 120px;
  text-shadow: 5px 5px 10px rgba(0, 0, 0, 1);
  font-size:5em;
}

.section-1 img {
  margin-top: 20px;
  height: 40%;
  width: auto;
}


.section-2 {
  background-color: #0d1015;
  text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.9);
  border-top: 3px solid #c70000;
  border-bottom: 3px solid #c70000;
  border-left: 3px solid #c70000;
  color: white;
  padding-bottom: 100px;
}

.section-2 h1 {
  font-family: 'Russo One', sans-serif;
  font-size: 3em;
  color: #fe4545;
  text-align: center;
  margin-top: 50px;
}

.section-2 h3 {
  color: #c5c6c7;
  font-family: 'Russo One', sans-serif;
  font-size: 2em;
  margin-top: 10px;
  text-align: center;
}

.section-2 p {
  font-size: 1.5em;
  margin-top: 20px;
  max-width: 600px;
  font-family: 'Russo One', sans-serif;
  text-align: center;
}

.section-2 #potrait {
  height: 830px;
  width: auto;
  float: right;
  border-left:  10px solid #c70000;
}


.space  {
  background-color: #45a29e;
  color: #45a29e;
}

.section-3 {
  padding: 60px 20px; /* Add padding for better spacing */
  font-family: 'Russo One', sans-serif;
  color: white;
  margin-bottom: 0;
  position: relative;
  overflow: hidden;
}

.section-3 h2 {
  margin-bottom: 20px;
}


.section-4 {
  position: relative;
  height: 100vh; /* Ensure the section takes the full viewport height */
  overflow: hidden;
  padding: 60px 20px;
  font-family: 'Russo One', sans-serif;
  color: white;
  margin-bottom: 0;
}

.section-4 video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1; /* Ensure the video is behind other content */
}

.section-4 .shop {
  position: relative;
  z-index: 1; /* Ensure the shop content is above the video */
  text-align: center; /* Center align the content */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); /* Center the content vertically and horizontally */
}

.section-4 h1 {
  font-size: 4em;
  text-shadow: 5px 5px 10px rgba(0, 0, 0, 1);
}

.section-4 button {
  font-family: 'Russo One', sans-serif;
  background-color: #a60000;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-weight: bold;
  margin-top: 20px;
  border-radius: 4px;
  cursor: pointer;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 1);
}


#s15 {
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}


* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

.box {
  width: 100%;
  color: white;
  text-align: center;
}

.section-3.box p {
  font-size: 20px;
  margin-top: 100px;
}

/* Boxes */
#boxes {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 30px;
}

#boxes .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

#boxes .logos img {
  width: 400px;
  height: auto;
  margin-top: 20px;
}

/* Sidebar */
.page-title {
  font-size: 40px;
  color: #1f2833;
}

#sidebar {
  float: right;
  width: 20%;
  margin-top: 134px;
  margin-left: 2px;
}

.dark {
  padding: 15px;
  background: #17252a;
  color: #ffffff;
  margin-top: 10px;
  margin-bottom: 10px;
  width: 760px;
}

.dark2 {
  padding: 15px;
  background: #17252a;
  color: #ffffff;
  margin-top: 10px;
  margin-bottom: 10px;
}

#main-col {
  float: left;
  width: 65%;
}

.centered-text {
  color: #fff;
  text-align: center;
}

.centered-img {
  background-color: #45a29e;
  margin-bottom: 50px;
  margin-top: 50px;
}

/* Services */
ul#services li {
  list-style: none;
  padding: 20px;
  border: #cccccc solid 1px;
  margin-bottom: 5px;
  background: #e6e6e6;
}

/* Pricing Section Styles */
.pricing-section {
  padding: 200px;
  width: 100%;
}

.pricing-table {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.pricing-option {
  border: 3px solid #fe4545;
  border-radius: 8px;
  padding: 20px;
  margin: 10px;
  flex: 1 1 calc(33.333% - 20px);
  box-sizing: border-box;
  background-color: #0d1015;
  width: 100%;
}

.pricing-option h2 {
  text-align: center;
  color: #fe4545;
}

.pricing-option p {
  text-align: center;
}

.pricing-option p {
  margin-top: 50px;
}

.pricing-option ul {
  list-style-type: none;
  padding: 0;
  text-align: left;
  margin: 20px 0 0;
}

.pricing-option ul li {
  padding: 8px 0;
  border-bottom: 1px solid #66fcf1;
  list-style: circle;
  margin-left: 20px;
}

.pricing-option ul li:last-child {
  border-bottom: none;
}

.pricing-option button:hover {
  background-color: #66fcf1;
}


/* Image grid */
/* Styling for the row class to ensure it takes up 100% of the container */
.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; /* Center the columns in the row */
}

/* Styling for the column class to ensure even spacing and responsiveness */
.column {
  flex: 1 1 45%; /* Basis set to 45% to account for margins */
  margin: 10px;
}

/* Ensuring that images inside the img-text class take up full width of their container */
.img-text img {
  width: 100%;
  height: auto; /* Maintains aspect ratio of the images */
  display: block; /* Removes bottom whitespace around images */
  margin: 0 auto; /* Center the image */
  padding: 20px; /* Add padding around the image */
}

/* Styling for text overlay on images */
.img-text {
  position: relative;
  text-align: center;
  color: white;
}

/* Positioning h3 and h2 text within the img-text container */
.img-text h3 {
  position: absolute;
  top: 8px;
  left: 16px;
}

.img-text h2 {
  position: absolute;
  top: 8px;
}

/* slide show */
/* SLIDESHOW */

.stats {
  margin-top: 20px;
  font-size: 14px;
  color: #333;
  text-align: left;
  display: inline-block;
}

.stats p {
  margin: 5px 0;
  font-family: 'Russo One', sans-serif;
  font-size: 2em;
  color: #c5c6c7;
  padding-left: 20px;
}

.stats ul {
  list-style-type: disc;
  padding-left: 20px; 
  margin-left: 25px;
  margin-bottom: 50px;
}

.stats li {
  margin: 5px 0;
  font-family: 'Russo One', sans-serif;
  font-size: 2em;
  color: #c5c6c7;
}

.video {
  float: right;
}

.slideshow {
  box-sizing:border-box
}

.spaceslide {
  font-size: 1.7rem;
  background-color: #0d1015;
  color: transparent;
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */
  padding: 20px 50px;
  margin-top: 0;
  text-align: center;
  line-height: 1.2;
  border-top: 3px solid #fe4545;
  border-bottom: 3px solid #fe4545;
}


section.spaceslide {
  text-align: center;
}

.spaceslide img {
  text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.9);
}

.mySlides img {
  margin: 50px auto;
  display: block;
  width: 100%;
  height: 300px;
}


.spaceslide h2{
  font-family: 'Russo One', sans-serif;
  font-size: 40px;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 10px;
  float: center;
  color: #fe4545;
  text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.9);
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.prev {
  left: 0;
  border-radius: 3px 0 0 3px;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  font-family: 'Russo One', sans-serif;
  font-weight: bold;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}


/* footer */
footer {
  background-color: #333;
  text-align: center;
  padding: 1rem 0 3rem;
  margin-top: 0rem;
  width: 100%; /* Ensure the footer spans the full width */
  box-sizing: border-box; /* Include padding in the element's total width and height */
  font-family: 'Russo One', sans-serif;
  border-top: #fe4545 3px solid;
}

/* Social media icons styling */
footer .socials {
  padding: 1rem 0;
}

/* Social media links styling */
footer .socials a {
  color: #fe4545;
  margin: 0 1rem;
  text-decoration: none; /* Remove underline from links */
  font-size: 1.5rem; /* Increase icon size */
}

/* Hover effect for social media links */
footer .socials a:hover {
  color: #fe4545;
}

/* Links section styling */
footer .links {
  margin-bottom: 1.4rem;
}

/* Individual link styling */
footer .links a {
  color: #fe4545;
  padding: 0.7rem 1rem;
  text-decoration: none; /* Remove underline from links */
  display: inline-block; /* Ensure consistent spacing */
}

/* Hover effect for links */
footer .links a:hover {
  color: #66fcf1;
}

/* Credit section styling */
footer .credit {
  font-size: 0.8rem;
  color: gray;
}

/* Credit link styling */
footer .credit a {
  color: #fe4545;
  font-weight: 700;
  text-decoration: none; /* Remove underline from links */
}

/* Hover effect for credit links */
footer .credit a:hover {
  color: blue;
}

@keyframes fadeIn {
  to {
      opacity: 1;
  }
}

@keyframes logoFadeIn {
  to {
      opacity: 1;
  }
}


/* media query */

/* laptop */
@media (max-width: 1366px) {
  html {
      font-size: 75%;
  }
}

@media (max-width: 1024px) {
  .pricing-option {
    width: 100%;
    margin-right: 0;
    margin-bottom: 20px;
  }

  .pricing-table {
    flex-direction: column;
    align-items: center;
  }

  .pricing-section {
    padding: 20px;
    margin: 0;
  }
}


/* Tablet styles */
@media (max-width: 768px) {
  html {
    font-size: 50%;
  }

  .opening-scene img{
    height: 200px;
    width: auto;
  }
  
  #hamburger-menu {
    display: inline-block;
    cursor: pointer;
    color: #fff;
    font-size: 24px;
}

header nav ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0;
    width: 100%;
    background-color: #333;
    position: absolute;
    top: 100%;
    right: 0;
    z-index: 1000;
    display: none; /* Initial state */
}

header   ul.active {
    display: flex;
}

header nav ul li {
    margin: 0;
}

header nav ul li a {
    padding: 15px 0;
    width: 100%;
    display: block;
    color: #c5c6c7;
    text-decoration: none;
    font-size: 17px;
}

.section-1 h1 {
  font-size: 5rem;
  line-height: 1.2;
  margin-bottom: 1rem;
}

.section-1 h2 {
  font-size: 1.8rem;
  line-height: 1.5;
}

.section-2 {
  padding-bottom: 50px;
}

.section-2 #potrait {
  display: none;
}

.section-2 h1 {
  font-size: 3em;
}

.section-2 h3 {
  font-size: 2.5em;
}

#boxes .part {
  flex-basis: 100%;
  padding: 1rem;
  text-align: center;
}

#boxes .part img {
  width: 75%;
  height: auto;
}

#boxes .part p {
  font-size: 2em;
  font-family: 'Russo One', sans-serif;
}

.video {
  display: none;
}


.pricing-section {
  padding: 10px; /* Reduced padding */
}
.pricing-table {
  flex-direction: column;
  align-items: center;
}
.pricing-option {
  width: 100%;
  margin: 10px 0; /* Adjusted margin */
  padding: 10px; /* Reduced padding */
}
.pricing-option h2 {
  font-size: 1.5rem; /* Adjust font size */
}
.pricing-option p {
  font-size: 1rem; /* Adjust font size */
  margin-top: 0;
}
.pricing-option ul li {
  padding: 4px 0; /* Reduce padding */
}

.spaceslide h2{
  display: none;
}

.spaceslide img{
  width: 100%;
  height: auto;
}

.mySlides img {
  width: 100%;
  height: 130px;
}

.stats li{
  font-size: 1.5em
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.column {
  flex: 1;
  margin: 10px;
}

.column img {
  width: 100%;
  height: auto;
}

footer .links {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 1rem;
}

footer .links a {
  margin: 0 1rem;
}

footer .credit {
  font-size: 1.2rem;
  text-align: center;
}
}

/*handphone */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }

  .section-1 h1{
  font-size: 5em;
  }
  
  .section-1 h2 {
    visibility: hidden;
  }

  .pricing-section {
    padding: 10px; /* Reduced padding */
  }
  .pricing-table {
    flex-direction: column;
    align-items: center;
  }
  .pricing-option {
    width: 100%;
    margin: 10px 0; /* Adjusted margin */
    padding: 10px; /* Reduced padding */
  }
  .pricing-option h2 {
    font-size: 1.5rem; /* Adjust font size */
  }
  .pricing-option p {
    font-size: 1rem; /* Adjust font size */
    margin-top: 0;
  }
  .pricing-option ul li {
    padding: 4px 0; /* Reduce padding */
  }
  .pricing-option button {
    padding: 5px 10px; /* Adjust button padding */
    font-size: 1rem; /* Adjust font size */
  }

  .row {
    flex-direction: column;
  }
  .column {
    flex: 1 1 100%; /* Make each column take up full width */
    margin: 10px 0; /* Adjust margin for vertical spacing */
  }
}